<!DOCTYPE html>
<html>
    <head>
        <title>Claire's Website</title>
        <style>
            body {
                background: rgb(125, 198, 210);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(205, 80, 230);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Claire's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/21430428_1831436726870768_3761418613090400313_n.jpg?oh=61506695d1faa26c7c993a7275f638c4&oe=5A14BC00">
                </div>
                
                <div class="content">
                    <header>Claire Murphy</header>
                    <p>Student at University View Academy</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Drawing and paiting</li>
                            <li>All kinds of food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>